Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 15 Jun 2026 23:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F64:344AC6:6767C:68634:6A3089CE
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090067-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565903.591671,VS0,VE357
Vary: Accept-Encoding
X-Fastly-Request-ID: bb2e268822874597c86b7d7e0fea55effb76fb19

