Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 15 Jun 2026 22:30:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37EC:207D86:2950ED:29B1C5:6A307AAD
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090054-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781565902.995055,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: ed610ba906cf27881a4127b596b20eaf753b43c7

