Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 15 Jun 2026 23:34:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8E6:344AC6:673DD:68394:6A3089CB
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:24:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090075-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565900.585532,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: a3d68d1799403430a53ee28ad8dbecc5520603c9

