Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 15 Jun 2026 23:35:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92F2:DE109:65F3F:66EB7:6A3089CB
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090040-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565900.950735,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: bb8fb8d00361b98626f113b900f9d9c16385bf74

