Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 15 Jun 2026 23:35:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9864:CE3E3:70F31:71F18:6A3089DD
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:17 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090081-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565918.639267,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: a9da86c9d33588c4b3e09b43cdf6f647bafae2ad

