Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 15 Jun 2026 23:35:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3982:D2318:678FC:68894:6A3089CC
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930042-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565900.483085,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: e05d2bcce6e2231506f056d755a7d83b623cf47e

