Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 15 Jun 2026 23:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E392:CE3E3:700B8:71075:6A3089CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090025-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565902.979540,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e24232844b29c600ab52bb1fcbcad83fe3eadf1

