Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 15 Jun 2026 23:35:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F86E:34DE44:5C52F:5D463:6A3089D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090063-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565912.608849,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 743c4fe0e7d5867867d8cc7806092c0d91b89c5a

