Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 15 Jun 2026 23:35:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F2C:340162:5D437:5E3BB:6A3089CC
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:00 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930020-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565901.750817,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d7ba40f7c56ce6ccbb78d2ed2c6edac4ec0f73d

