Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 15 Jun 2026 23:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3348:378E06:60E63:61DF4:6A3089CE
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 23:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090038-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781565903.923713,VS0,VE585
Vary: Accept-Encoding
X-Fastly-Request-ID: dad0b2a3e5af31ed9c0a6adabf71469c0f049023

